<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./testimonialpage0.css" rel="stylesheet" />

      <div class="testimonialpage0-container">
        <div class="testimonialpage0-testimonialpage0">
          <img
            alt="Vector2097"
            src="public/playground_assets/vector2097-k95j.svg"
            class="testimonialpage0-vector"
          />
          <img
            alt="Vector2097"
            src="public/playground_assets/vector2097-l0v.svg"
            class="testimonialpage0-vector1"
          />
          <img
            alt="Ellipse292157"
            src="public/playground_assets/ellipse292157-svcm-300h.png"
            class="testimonialpage0-ellipse29"
          />
          <img
            alt="Ellipse282157"
            src="public/playground_assets/ellipse282157-c2u-300h.png"
            class="testimonialpage0-ellipse28"
          />
          <div class="testimonialpage0-group47">
            <span class="testimonialpage0-text">
              What Our Clients Say About US
            </span>
            <span class="testimonialpage0-text01">TESTIMONIAlS</span>
          </div>
          <div class="testimonialpage0-group46">
            <img
              alt="Rectangle1062127"
              src="public/playground_assets/rectangle1062127-e35k.svg"
              class="testimonialpage0-rectangle106"
            />
            <span class="testimonialpage0-text02">“</span>
            <span class="testimonialpage0-text03">“</span>
            <span class="testimonialpage0-text04">
              <span>
                <span>
                  mentors are very helpful during the period of consultation,
                </span>
                <br />
                <span>the first session was free of cost.</span>
                <br />
                <span>
                  I had a complex issue and they were able to resolve it.
                </span>
                <br />
                <span>will surely recommend</span>
              </span>
            </span>
          </div>
          <span class="testimonialpage0-text13">
            <span>Jonh e. william</span>
          </span>
          <img
            alt="Ellipse302157"
            src="public/playground_assets/ellipse302157-dry5-300h.png"
            class="testimonialpage0-ellipse30"
          />
          <img
            alt="Ellipse232157"
            src="public/playground_assets/ellipse232157-ggf-300h.png"
            class="testimonialpage0-ellipse23"
          />
          <img
            alt="Ellipse272157"
            src="public/playground_assets/ellipse272157-oh08-400h.png"
            class="testimonialpage0-ellipse27"
          />
          <div class="testimonialpage0-group54">
            <div class="testimonialpage0-group55">
              <div class="testimonialpage0-group52">
                <div class="testimonialpage0-submityourreview">
                  <div class="testimonialpage0-group48">
                    <span class="testimonialpage0-text15">
                      <span>submit your reviews</span>
                    </span>
                  </div>
                  <div class="testimonialpage0-group51">
                    <div class="testimonialpage0-group50">
                      <img
                        alt="Vector2327"
                        src="public/playground_assets/vector2327-n0oq.svg"
                        class="testimonialpage0-vector2"
                      />
                      <img
                        alt="Ellipse332297"
                        src="public/playground_assets/ellipse332297-zkqr-200h.png"
                        class="testimonialpage0-ellipse33"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonialpage0-component50">
                <img
                  alt="Ellipse36I235"
                  src="public/playground_assets/ellipse36i235-b3jm-200h.png"
                  class="testimonialpage0-ellipse36"
                />
              </div>
            </div>
          </div>
          <div class="testimonialpage0-group63">
            <img
              alt="Frame212357"
              src="public/playground_assets/frame212357-0mfm.svg"
              class="testimonialpage0-frame21"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
